# backend port
PORT=49000
BACKEND_PORT=49000
BACKEND_URL=http://127.0.0.1:49000
# frontend url
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000
# always use GEMINI_API_KEY as the gemini api key variable name
# llm keys
GEMINI_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=

# helix
HELIX_PORT=7003
HELIX_LOCAL=True
